{
  "short_name": "AsysAuto",
  "name": "ASYS AUTO - Gestión Profesional",
  "description": "Sistema de telemetría, gestión y ahorro para vehículos 0KM",
  "icons": [
    {
      "src": "logoasys.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}
